# TelegramWebhookConfiguration

./: Dockerfile  WebhookFasterVersion.sln
NewWebhookConfigurator/: FastApiWebhook.csproj  Program.cs  appsettings.json  bold.json
NewWebhookConfigurator/Controllers/: BotController.cs
NewWebhookConfigurator/DbContexts/: AppDbContext.cs
NewWebhookConfigurator/Extentions/: GetTime.cs
NewWebhookConfigurator/Filters/: ValidateTelegramBotRequestAttribute.cs
NewWebhookConfigurator/Migrations/: 20230713093614_x.Designer.cs  20230713093614_x.cs  20230724095413_huyyo.Designer.cs  20230724095413_huyyo.cs  20231107210206_xx.Designer.cs  20231107210206_xx.cs  20231107210631_MinusDateDatimeFromMovieTable.Designer.cs  20231107210631_MinusDateDatimeFromMovieTable.cs  20231107211129_AddedMovieDateTimeAsAnString.Designer.cs  20231107211129_AddedMovieDateTimeAsAnString.cs  20231115145937_DefaultId.Designer.cs  20231115145937_DefaultId.cs  20231115151915_DefaultId2.Designer.cs  20231115151915_DefaultId2.cs  AppDbContextModelSnapshot.cs
NewWebhookConfigurator/Models/: BotConfiguration.cs  ButtonHistory.cs  Movie.cs  User.cs
NewWebhookConfigurator/Properties/: launchSettings.json
NewWebhookConfigurator/Services/: ConfigureWebhook.cs  UpdateHandlers.cs
NewWebhookConfigurator/Services/AdminServices/: AdminService.cs  IAdminService.cs
NewWebhookConfigurator/Services/ButtonServices/: ButtonService.cs  IButtonService.cs
NewWebhookConfigurator/Services/ButtonServices/BotKeyboards/: IInlineQueries.cs  InlineKeyboards.cs  InlineQueries.cs
NewWebhookConfigurator/Services/UserServices/: IUserService.cs  UserService.cs
